# sampleEmailTemplateLoader

./: README.md  pom.xml
src/main/java/org/custom/sample/: customEmailTemplateLoader.java
src/main/java/org/custom/sample/internal/: TenantObserverServiceComponent.java
